{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=together;Username=j.xojamov;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}